spring.application.name=todoapp
server.port=8081

#spring.mvc.view.prefix=/src/main/resources/META-INF/resources/WEB-INF/jsp/   Ye use Nhi karenge bcoz resources tak ka path spring ko already pata hota hein.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=debug


spring.mvc.format.date = yyyy-MM-dd